[loggers]
keys=root

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simple

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[handler_consoleHandler]
class=StreamHandler
level=INFO
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=INFO
formatter=simple
args=('ca_actions.log','a')

[formatter_simple]
format=%(asctime)s %(levelname)s %(message)s
